The purpose of this notebook is to create a dataframe with the dates of the perpetual secretaries

# 1. Imports

In [1]:
import numpy as np
import pandas as pd

# 2. Getting the data

The information was taken on this website

https://www.academie-sciences.fr/fr/Histoire-de-l-Academie-des-sciences/secretaires-perpetuels-de-l-academie-des-sciences-de-1666-a-nos-jours.html

In [41]:
#Secretaries during the eighteenth century and for the mathematics section
sec_maths = [['Mairan', 1741, 1743], ['Fouchy', 1743, 1776],
             ['Condorcet', 1776, 1793], ['Prony', 1796, 1798],
             ['Lefevre-Gineau', 1798, 1800], 
            ['Sylvestre Lacroix', 1802, 1803],
             ['Delambre', 1800, 1802, 1803, 1822], ['Fourier', 1822, 1830],
          ['Arago', 1830, 1853], ['De Beaumont', 1853, 1874], ['Bertrand', 1874, 1900],
          ['Darboux', 1900, 1917], ['Picard', 1917, 1942],
          ['De Broglie', 1942, 1975], ['Germain', 1975, 1996],
          ['Dercourt', 1996, 2010], ['Bréchignac', 2011, 2018], 
          ['Ghys', 2019, 2022]]


#Secretaries for the physics section
sec_phys = [['Lacepède', 1795, 1797, 1801, 1803], ['Lassus', 1797, 1799],
            ['Cuvier', 1799, 1801, 1803, 1832], ['Dulong', 1832, 1833],
           ['Flourens', 1833, 1868], ['Dumas', 1868, 1884],
           ['Jamin', 1884, 1886], ['Vulpian', 1886, 1887],
           ['Pasteur', 1887, 1889], ['Berthelot', 1889, 1907],
           ['de Lapparent', 1907, 1908], ['Becquerel', 1908, 1909],
           ['Van Tieghem', 1908, 1914], ['Alfred Lacroix', 1914, 1948],
           ['Courrier', 1948, 1986], ['Jost', 1986, 1991],
           ['Gros', 1991, 2001], ['Le Douarin', 2001, 2006], 
           ['Bach', 2006, 2015], ['Cossart', 2016, 2021]]

In [42]:
#Creating a dataframe from the two lists containing the secretaries for mathematics and physics
sec_maths.extend(sec_phys)
sec_perp = pd.DataFrame(sec_maths, columns = 
                        ['Name', 'Début', 'Fin', 'Aux_Début',
                        'Aux_Fin'])

In [43]:
sec_perp.head(10)

                Name  Début   Fin  Aux_Début  Aux_Fin
0             Mairan   1741  1743        NaN      NaN
1             Fouchy   1743  1776        NaN      NaN
2          Condorcet   1776  1793        NaN      NaN
3              Prony   1796  1798        NaN      NaN
4     Lefevre-Gineau   1798  1800        NaN      NaN
5  Sylvestre Lacroix   1802  1803        NaN      NaN
6           Delambre   1800  1802     1803.0   1822.0
7            Fourier   1822  1830        NaN      NaN
8              Arago   1830  1853        NaN      NaN
9        De Beaumont   1853  1874        NaN      NaN

# 3. Processing the data

In [44]:
sec_perp.fillna(0, inplace = True)
sec_perp.head()

             Name  Début   Fin  Aux_Début  Aux_Fin
0          Mairan   1741  1743        0.0      0.0
1          Fouchy   1743  1776        0.0      0.0
2       Condorcet   1776  1793        0.0      0.0
3           Prony   1796  1798        0.0      0.0
4  Lefevre-Gineau   1798  1800        0.0      0.0

In [45]:
#Adding a column that contains the duration the person was a perpetual secretary

sec_perp['Duree'] = sec_perp.apply(lambda row : (row['Fin']- row['Début']) + (row['Aux_Fin']- row['Aux_Début']), 
                                   axis = 1)

In [46]:
sec_perp.head()

             Name  Début   Fin  Aux_Début  Aux_Fin  Duree
0          Mairan   1741  1743        0.0      0.0    2.0
1          Fouchy   1743  1776        0.0      0.0   33.0
2       Condorcet   1776  1793        0.0      0.0   17.0
3           Prony   1796  1798        0.0      0.0    2.0
4  Lefevre-Gineau   1798  1800        0.0      0.0    2.0

# 4. Saving as dataframe

In [47]:
sec_perp.to_csv('./../Data/Dataframes/sec_perp.csv', index = False)

In [48]:
df = pd.read_csv('./../Data/Dataframes/sec_perp.csv')
df.head()

             Name  Début   Fin  Aux_Début  Aux_Fin  Duree
0          Mairan   1741  1743        0.0      0.0    2.0
1          Fouchy   1743  1776        0.0      0.0   33.0
2       Condorcet   1776  1793        0.0      0.0   17.0
3           Prony   1796  1798        0.0      0.0    2.0
4  Lefevre-Gineau   1798  1800        0.0      0.0    2.0